[uwsgi]

http=172.28.38.92:5004
wsgi-file=/opt/mock/czy2/manager.py
callable=app
processes = 4
threads = 2
touch-reload=/opt/mock/czy2
pidfile=/opt/mock/uwsgi/uwsgi.pid
daemonize=/opt/mock/uwsgi/uwsgi.log
